{
  "name": "negation-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev-turbo": "next dev --turbo -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "rebuild": "node-gyp rebuild",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "update-spaces": "tsx scripts/update-spaces-list.ts",
    "list-spaces": "tsx scripts/print-spaces-list.ts",
    "clone-space": "tsx scripts/clone-space.ts",
    "clone-db": "./scripts/clone-db.sh",
    "dump-db": "bash scripts/dump-db.sh",
    "restore-db": "./scripts/restore-db.sh",
    "validate": "pnpm lint && pnpm test && pnpm build",
    "compile": "npx tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.3",
    "@ai-sdk/openai": "^1.0.4",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@lucide/lab": "^0.1.2",
    "@next/env": "15.1.2",
    "@privy-io/react-auth": "^2.13.1",
    "@privy-io/server-auth": "^1.22.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.11",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-portal": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/query-core": "^5.59.13",
    "@tanstack/react-query": "^5.32.1",
    "@tanstack/react-virtual": "^3.13.4",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.3.2",
    "@vercel/functions": "^1.4.2",
    "@xyflow/react": "^12.3.6",
    "@yornaath/batshit": "^0.10.1",
    "ai": "^4.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.4",
    "drizzle-orm": "^0.40.0",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "immer": "^10.1.1",
    "jotai": "^2.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.452.0",
    "marked": "^15.0.7",
    "memoize": "^10.0.0",
    "nanoid": "^5.1.2",
    "next": "^15.2.4",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.3.0",
    "node-html-parser": "^7.0.1",
    "postgres": "^3.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.1.0",
    "react-window": "^1.8.11",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "remeda": "^2.16.0",
    "server-only": "^0.0.1",
    "sonner": "^1.4.41",
    "sqids": "^0.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "viem": "^2.21.36",
    "zod": "^3.23.5"
  },
  "optionalDependencies": {
    "bigint-buffer": "^1.1.5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
      "@privy-io/react-auth>@headlessui/react": "v2.2.0"
    }
  },
  "devDependencies": {
    "@fluid-tailwind/tailwind-merge": "^0.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@tanstack/react-query-devtools": "^5.32.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.11.19",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "fluid-tailwind": "^1.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "prettier": "^3.4.2",
    "storybook": "^8.5.8",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.19.3",
    "type-fest": "^4.26.1",
    "typescript": "^5.3.3",
    "worker-loader": "^3.0.8"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
