{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "submodules": false
  },
  "crons": [
    {
      "path": "/api/notifications/detect-scroll-proposals",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/delta/pipeline",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/build-clusters",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-rate-limits",
      "schedule": "0 */4 * * *"
    }
    ,
    {
      "path": "/api/cron/compact-docs",
      "schedule": "*/30 * * * *"
    }
  ],
  "functions": {
    "src/app/api/notifications/detect-scroll-proposals/route.ts": {
      "runtime": "vercel-nodejs@20.0.0",
      "maxDuration": 799
    },
    "src/app/api/delta/pipeline/route.ts": {
      "runtime": "vercel-nodejs@20.0.0",
      "maxDuration": 799
    },
    "src/app/api/cron/build-clusters/route.ts": {
      "runtime": "vercel-nodejs@20.0.0",
      "maxDuration": 799
    },
    "src/app/api/admin/stance-pipeline/route.ts": {
      "runtime": "vercel-nodejs@20.0.0",
      "maxDuration": 799
    },
    "src/app/api/admin/build-clusters/route.ts": {
      "runtime": "vercel-nodejs@20.0.0",
      "maxDuration": 799
    },
    "src/app/api/admin/delta-cache/route.ts": {
      "runtime": "vercel-nodejs@20.0.0",
      "maxDuration": 799
    },
    "src/app/api/cron/cleanup-rate-limits/route.ts": {
      "runtime": "vercel-nodejs@20.0.0",
      "maxDuration": 799
    },
    "src/app/api/cron/compact-docs/route.ts": {
      "runtime": "vercel-nodejs@20.0.0",
      "maxDuration": 799
    }
  }
}
